# Palladio-Bench-IntegrationTests

./: .project  Fork Test Launch.ctx  Fork Test Workbench.ctx  Fork Test Workspace.ctx  Infrastructure Component Test Launch.ctx  Infrastructure Component Test Workbench.ctx  Infrastructure Component Test Workspace.ctx  LinkingResourceTest Launch.ctx  LinkingResourceTest Workspace.ctx  Minimal Complete Non-Performance Model Test Workbench.ctx  Minimal Complete Non-Performance Model Test Workspace.ctx  Minimum Project Test Workbench.ctx  Minimum Project Test Workspace.ctx  PALLADIO-193 Minimum Project Test.test  PALLADIO-203 Minimal Complete Non-Performance Model Test.test  PCMSetVariable Workbench.ctx  README.md  SIMUCOM-47 Infrastructure Component Test.test  SIMUCOM-48 PCMSetVariable Test.test  SIMUCOM-49 Fork Test.test  SIMUCOM-54 Linking Resource Test.test  pom.xml  rcptt.properties  tp.target
org.palladiosimulator.product.tests.ui/: .project  Acquire Release Test Folder.ctx  Acquire Release Test Import.ctx  Acquire Release Test Launch.ctx  Acquire Release Test Project Name Parameter.ctx  Acquire Release Test Workbench.ctx  Acquire Release Test Workspace.ctx  Allocation Diagram Editor Test Workbench.ctx  Allocation Diagram Editor Test Workspace.ctx  CleanEDP2Storage.ctx  Clear Workspace.ctx  CreateEDP2Storage.ctx  EDITORS-94 SEFF Diagram Editor Test.test  EDITORS-95 Allocation Diagram Editor Test.test  EDITORS-96 ResourceEnvironment Diagram Editor Test.test  EDITORS-97 System Diagram Editor Test.test  EDITORS-98 Repository Diagram Editor Test.test  Fork Test Import.ctx  Fork Test Launch.ctx  Fork Test Project Name Parameter.ctx  Fork Test Workbench.ctx  Fork Test Workspace.ctx  Infrastructure Component Test Import.ctx  Infrastructure Component Test Launch.ctx  Infrastructure Component Test Project Name Parameter.ctx  Infrastructure Component Test Workbench.ctx  Infrastructure Component Test Workspace.ctx  LR Connection RC1, RC2.verification  LR Connection RC2.verification  LR Connection.verification  Linking Resource Test Folder.ctx  Linking Resource Test Import.ctx  Linking Resource Test MM Folder.ctx  LinkingResourceTest Folder.ctx  LinkingResourceTest Launch.ctx  LinkingResourceTest MM Folder.ctx  LinkingResourceTest MM Launch.ctx  LinkingResourceTest Project Name Parameter.ctx  LinkingResourceTest Workbench.ctx  LinkingResourceTest Workspace.ctx  (+42 more)
tests/: pom.xml
tests/org.palladiosimulator.products.tests.ui/: .classpath  .gitignore  .project  pom.xml
tests/org.palladiosimulator.products.tests.ui/src/: log4j.xml
tests/org.palladiosimulator.products.tests.ui/src/org/palladiosimulator/products/tests/ui/SWTBotWrapper/: PalladioSWTBotGefEditor.java  PalladioSWTGefBot.java  PalladioSWTGefViewer.java  PalladioSWTestCase.java  PalladioSWTree.java
tests/org.palladiosimulator.products.tests.ui/src/org/palladiosimulator/products/tests/ui/SWTBotWrapper/diagramComponents/: ConnectorDiagramComponent.java  DiagramComponent.java  NodeDiagramComponent.java
tests/org.palladiosimulator.products.tests.ui/src/org/palladiosimulator/products/tests/ui/editortests/: EDITORS98RepositoryDiagramEditorTest.java
tests/org.palladiosimulator.products.tests.ui/src/org/palladiosimulator/products/tests/ui/programtests/: PALLADIO193MinimumProjectTest.java
tests/org.palladiosimulator.products.tests.ui/src/org/palladiosimulator/products/tests/ui/utils/: Constants.java
tests/org.palladiosimulator.products.tests.ui/src/org/palladiosimulator/products/tests/ui/utils/diagramComponents/: BasicComponent.java  InfrastructureInterface.java  InfrastructureProvidedRole.java  InfrastructureRequiredRole.java  Interface.java  ProvidedRole.java  RequiredRole.java
