--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _-ZQEwPXmEeenm-FXXnrjVQ
Runtime-Version: 2.2.0.201706152316
Save-Time: 1/10/18 10:16 AM

