<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.palladiosimulator.product.tests</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.palladiosimulator.product.tests.ui</artifactId>

  <packaging>rcpttTest</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
	<examples.dir>${project.build.directory}/examples</examples.dir>
    <rcptt-maven-version>2.4.0-SNAPSHOT</rcptt-maven-version>
  </properties>

  <build>
    <plugins>
	
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>export</goal>
            </goals>
         </execution>
        </executions>
        <configuration> 
    		<username>anonymous</username> 
    		<password>anonymous</password>
    		<exportDirectory>${examples.dir}</exportDirectory>
    		<connectionType>connection</connectionType> 
    		<connectionUrl>scm:svn:https://svnserver.informatik.kit.edu/i43/svn/code/Palladio/Examples/</connectionUrl>
  		</configuration> 
      </plugin>
    
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>

          <aut>
            <explicit>https://sdqweb.ipd.kit.edu/eclipse/palladiobench/nightly/Palladio.[platform].zip</explicit>
		   <vmArgs>
			 <vmArg>-DexamplesDir="${examples.dir}"</vmArg>
		   </vmArgs>
          </aut>

          <runner>
            <version>${rcptt-maven-version}</version>
          </runner>
		  
          <testOptions>
            <execTimeout>1800</execTimeout>
            <testExecTimeout>300</testExecTimeout>
          </testOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
