--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _V0jr8M4DEeegd_6HQEhtSQ
Runtime-Version: 2.2.0.201706152316
Save-Time: 11/20/17 3:59 PM

